<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 150%; /* 150% dari 16 = 24px */
      }
      .normal {
        font-weight: normal;
      }

      .bold {
        font-weight: bold;
      }

      .bolder {
        font-weight: bolder;
      }

      .lighter {
        font-weight: lighter;
      }

      .fw100 {
        font-weight: 100;
      }

      .fw200 {
        font-weight: 200;
      }

      .fw300 {
        font-weight: 300;
      }

      .fw400 {
        font-weight: 400;
      }

      .fw500 {
        font-weight: 500;
      }

      .fw600 {
        font-weight: 600;
      }

      .fw700 {
        font-weight: 700;
      }

      .fw800 {
        font-weight: 800;
      }

      .fw900 {
        font-weight: 900;
      }
      .normal {
        font-style: normal;
      }

      .italic {
        font-style: italic;
      }

      .oblique {
        font-style: oblique;
      }
      h2{
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Bandung</h1>
        <p>
          Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi
          ibu kota provinsi tersebut.
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#">Sejarah</a></li>
          <li><a href="#">Geografis</a></li>
          <li><a href="#">Wisata</a></li>
        </ul>
      </nav>

      <p>
        <span class="normal">normal</span> | <span class="bold">bold</span> |
        <span class="bolder">bolder</span> |
        <span class="lighter">lighter</span> |
        <span class="fw100">fw100</span> | <span class="fw200">fw200</span> |
        <span class="fw300">fw300</span> | <span class="fw400">fw400</span> |
        <span class="fw500">fw500</span> | <span class="fw600">fw600</span> |
        <span class="fw700">fw700</span> | <span class="fw800">fw800</span> |
        <span class="fw900">fw900</span>
      </p>
      <p>
        <span class="normal">normal</span> |
        <span class="italic">italic</span> |
        <span class="oblique">oblique</span>
      </p>

      <h2>Ini Merupakan Teks Dengan Huruf Kapital Kecil</h2>
    </header>
  </body>
</html>
