<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }

      div {
        width: 50%;
        height: 200px;

        line-height: 200px;
        text-align: center;
      }

      .box-1 {
        background-color: rgb(255, 255, 0, 0.75);

        float: left;
      }

      .box-2 {
        background-color: hsl(120, 100%, 25%, 0.75);

        float: left;
        margin-left: -25%;
      }

      .box-3 {
        background-color: #0000ffaa;

        float: left;
        margin-left: -25%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box-1">Box 1</div>
      <div class="box-2">Box 2</div>
      <div class="box-3">Box 3</div>
    </main>
  </body>
</html>
