<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        font-family: sans-serif;
      }

      p {
        font-size: 2rem;
      }

      .one {
        text-shadow: 2px 2px 0px #000000;
        background-color: #eeeeee;
        color: #666666;
      }

      .two {
        text-shadow: 4px 4px 3px #666666;
        background-color: #dddddd;
        color: #666666;
      }

      .three {
        text-shadow: 4px 4px 7px #111111;
        background-color: #cccccc;
        color: #ffffff;
      }

      .four {
        text-shadow: -2px -2px #666666;
        background-color: #cccccc;
        color: #bbbbbb;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="one">
        Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.
      </p>

      <p class="two">
        Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.
      </p>

      <p class="three">
        Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.
      </p>

      <p class="four">
        Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.
      </p>
    </main>
  </body>
</html>
